name: build

on:
  [push, pull_request]
  # - uses: actions/cache@v3
  #   with:
  #     path: ~/.local/share/virtualenvs
  #     key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3
      - name: setup Pyhon
        id: setup-python
        uses: actions/setup-python@v4.1.0
        with:
          python-version: "3.10"
          architecture: x64
      - name: setup-venv
        run: |
          python -m venv apps
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            ~/.local/share/virtualenvs
            ./MiSans
          key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}
      - name: run venv
        if: startsWith(runner.os, 'macOS')
        run: |
          chmod +x ./apps/bin/activate
          ./apps/bin/activate
      - name: run venv
        if: startsWith(runner.os, 'Windows')
        run: |
          ./apps/Scripts/Activate.ps1
      - name: run venv
        if: startsWith(runner.os,'Linux')
        run: |
          ./apps/bin/activate
      - name: Installing dependencies
        run: |
          pip install -r requirePackage.txt
          pip install pyinstaller
      - name: Build
        run: |
          pyinstaller ./bot.py -F
      - name: DL Font
        if: |
          steps.cache.outputs.cache-hit != 'true'
        run: | 
          wget https://cdn.cnbj1.fds.api.mi-img.com/vipmlmodel/font/MiSans/MiSans.zip
          unzip MiSans.zip
          mv './MiSans 开发下载字重' ./MiSans
          
      - name: testing
        if: startsWith(runner.os, 'Linux')
        run: |
          cp -r ./MiSans /usr/share/fonts/MiSans
          mkdir test
          cp ./dist/bot ./test
          cd test
          chmod +x ./bot
          ./bot -a
          cd ../
      - name: upload
        uses: actions/upload-artifact@v3
        with:
          name: bot-${{ github.sha }}-${{ runner.os }}
          path: dist/*

